cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c865208c0e4f006cc83b9625d48f49cc9f46da04a61e26991e9c5d10bb41f95

name:           Hydra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/peigongdsd/Hydra#readme>
homepage:       https://github.com/peigongdsd/Hydra#readme
bug-reports:    https://github.com/peigongdsd/Hydra/issues
author:         Krusl
maintainer:     peigong2013@outlook.com
copyright:      GNU GPLv3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/peigongdsd/Hydra

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Hydra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Hydra-exe
  main-is: Main.hs
  other-modules:
      Paths_Hydra
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hydra
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Hydra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hydra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hydra
    , base >=4.7 && <5
  default-language: Haskell2010
