cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b5a92f2075a54ed58b98fb140c4075bc50e869a1e0df0940b0da1c1b950a4ae

name:           Hydra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/peigongdsd/Hydra#readme>
homepage:       https://github.com/peigongdsd/Hydra#readme
bug-reports:    https://github.com/peigongdsd/Hydra/issues
author:         Krusl
maintainer:     peigong2013@outlook.com
copyright:      GNU GPLv3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/peigongdsd/Hydra

library
  exposed-modules:
      Control.TrojanC
      Control.Vars
      Global
      Interface.Server
      Interface.Vars
      Lib
      Subscribe.Fetch
      Subscribe.Persistent
      Subscribe.Vars
  other-modules:
      Paths_Hydra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-conduit
    , process
    , raw-strings-qq
    , regex-tdfa
    , warp
    , yesod
    , yesod-static
  default-language: Haskell2010

executable Hydra-exe
  main-is: Main.hs
  other-modules:
      Paths_Hydra
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hydra
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-conduit
    , process
    , raw-strings-qq
    , regex-tdfa
    , warp
    , yesod
    , yesod-static
  default-language: Haskell2010

test-suite Hydra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hydra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hydra
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-conduit
    , process
    , raw-strings-qq
    , regex-tdfa
    , warp
    , yesod
    , yesod-static
  default-language: Haskell2010
